# Power Generation Datasets Exploration

**Exploration of the power generation datasets, including power plant types, power generation, and electrity access by population datasets**

By Jorge A Hernandez

In [1]:
# Loading packages
import pandas as pd
import numpy as np

### Global Power Plant database

In [2]:
# Adding database to notebook
power_plant_db = pd.read_csv("./global-power-plant-database/output_database/global_power_plant_database.csv")
power_plant_db.head()

/var/folders/rh/z54rj1vs5pq3gz4kpt315pcc0000gn/T/ipykernel_32160/569959978.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  power_plant_db = pd.read_csv("./global-power-plant-database/output_database/global_power_plant_database.csv")

,country,country_long,name,gppd_idnr,capacity_mw,latitude,longitude,primary_fuel,other_fuel1,other_fuel2,...,estimated_generation_gwh_2013,estimated_generation_gwh_2014,estimated_generation_gwh_2015,estimated_generation_gwh_2016,estimated_generation_gwh_2017,estimated_generation_note_2013,estimated_generation_note_2014,estimated_generation_note_2015,estimated_generation_note_2016,estimated_generation_note_2017
0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,GEODB0040538,33.0,32.322,65.1190,Hydro,NaN,NaN,...,123.77,162.90,97.39,137.76,119.50,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1
1,AFG,Afghanistan,Kandahar DOG,WKS0070144,10.0,31.670,65.7950,Solar,NaN,NaN,...,18.43,17.48,18.25,17.70,18.29,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE
2,AFG,Afghanistan,Kandahar JOL,WKS0071196,10.0,31.623,65.7920,Solar,NaN,NaN,...,18.64,17.58,19.10,17.62,18.72,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE,SOLAR-V1-NO-AGE
3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,GEODB0040541,66.0,34.556,69.4787,Hydro,NaN,NaN,...,225.06,203.55,146.90,230.18,174.91,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1
4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,GEODB0040534,100.0,34.641,69.7170,Hydro,NaN,NaN,...,406.16,357.22,270.99,395.38,350.80,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1,HYDRO-V1

In [3]:
power_plant_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34936 entries, 0 to 34935
Data columns (total 36 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   country                         34936 non-null  object
 1   country_long                    34936 non-null  object
 2   name                            34936 non-null  object
 3   gppd_idnr                       34936 non-null  object
 4   capacity_mw                     34936 non-null  float64
 5   latitude                        34936 non-null  float64
 6   longitude                       34936 non-null  float64
 7   primary_fuel                    34936 non-null  object
 8   other_fuel1                     1944 non-null   object
 9   other_fuel2                     276 non-null    object
 10  other_fuel3                     92 non-null     object
 11  commissioning_year              17447 non-null  float64
 12  owner                           20868 non-null  object
 13  source                          34921 non-null  object
 14  url                             34918 non-null  object
 15  geolocation_source              34517 non-null  object
 16  wepp_id                         16234 non-null  object
 17  year_of_capacity_data           14887 non-null  float64
 18  generation_gwh_2013             6417 non-null   float64
 19  generation_gwh_2014             7226 non-null   float64
 20  generation_gwh_2015             8203 non-null   float64
 21  generation_gwh_2016             9144 non-null   float64
 22  generation_gwh_2017             9500 non-null   float64
 23  generation_gwh_2018             9637 non-null   float64
 24  generation_gwh_2019             9659 non-null   float64
 25  generation_data_source          11400 non-null  object
 26  estimated_generation_gwh_2013   16120 non-null  float64
 27  estimated_generation_gwh_2014   16503 non-null  float64
 28  estimated_generation_gwh_2015   17050 non-null  float64
 29  estimated_generation_gwh_2016   17570 non-null  float64
 30  estimated_generation_gwh_2017   33138 non-null  float64
 31  estimated_generation_note_2013  34936 non-null  object
 32  estimated_generation_note_2014  34936 non-null  object
 33  estimated_generation_note_2015  34936 non-null  object
 34  estimated_generation_note_2016  34936 non-null  object
 35  estimated_generation_note_2017  34936 non-null  object
dtypes: float64(17), object(19)
memory usage: 9.6+ MB

In [4]:
# Dropping columns with extra fuel info. Only want primary fuel
power_plant_db.drop(labels=['other_fuel1', 'other_fuel2', 'other_fuel3'], axis=1, inplace=True)

In [5]:
# Dropping columns of est generated note
power_plant_db.drop(labels=['estimated_generation_note_2013', 'estimated_generation_note_2014', 'estimated_generation_note_2015',
                            'estimated_generation_note_2016', 'estimated_generation_note_2017'], axis=1, inplace=True)

In [6]:
# Dropping colums of 'generation_gwh_*' due to unknown values
power_plant_db.drop(labels=['generation_gwh_2013', 'generation_gwh_2014', 'generation_gwh_2015', 'generation_gwh_2016', 'generation_gwh_2017',
                            'generation_gwh_2018', 'generation_gwh_2019'], axis=1, inplace=True)

In [7]:
power_plant_db.isnull().sum()

country                              0
country_long                         0
name                                 0
gppd_idnr                            0
capacity_mw                          0
latitude                             0
longitude                            0
primary_fuel                         0
commissioning_year               17489
owner                            14068
source                              15
url                                 18
geolocation_source                 419
wepp_id                          18702
year_of_capacity_data            20049
generation_data_source           23536
estimated_generation_gwh_2013    18816
estimated_generation_gwh_2014    18433
estimated_generation_gwh_2015    17886
estimated_generation_gwh_2016    17366
estimated_generation_gwh_2017     1798
dtype: int64

In [8]:
# Dropping columns that have extra information not needed
power_plant_db.drop(labels=['url', 'wepp_id', 'owner', 'source', 'generation_data_source', 'geolocation_source', 'commissioning_year'],
                     axis=1, inplace=True)

In [9]:
power_plant_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34936 entries, 0 to 34935
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   country                        34936 non-null  object
 1   country_long                   34936 non-null  object
 2   name                           34936 non-null  object
 3   gppd_idnr                      34936 non-null  object
 4   capacity_mw                    34936 non-null  float64
 5   latitude                       34936 non-null  float64
 6   longitude                      34936 non-null  float64
 7   primary_fuel                   34936 non-null  object
 8   year_of_capacity_data          14887 non-null  float64
 9   estimated_generation_gwh_2013  16120 non-null  float64
 10  estimated_generation_gwh_2014  16503 non-null  float64
 11  estimated_generation_gwh_2015  17050 non-null  float64
 12  estimated_generation_gwh_2016  17570 non-null  float64
 13  estimated_generation_gwh_2017  33138 non-null  float64
dtypes: float64(9), object(5)
memory usage: 3.7+ MB

In [14]:
power_plant_db["country_long"] =  power_plant_db["country_long"].replace("United States of America", "United States")

In [15]:
power_plant_db[power_plant_db["country"] == "USA"]

,country,country_long,name,gppd_idnr,capacity_mw,latitude,longitude,primary_fuel,year_of_capacity_data,estimated_generation_gwh_2013,estimated_generation_gwh_2014,estimated_generation_gwh_2015,estimated_generation_gwh_2016,estimated_generation_gwh_2017
24710,USA,United States,100 Brook Hill Drive Solar,USA0063292,2.0,41.0930,-73.9828,Solar,2019.0,NaN,NaN,NaN,NaN,3.25
24711,USA,United States,1025 Traveller Solar LLC,USA0062660,5.0,35.4273,-79.1263,Solar,2019.0,NaN,NaN,NaN,NaN,8.14
24712,USA,United States,1047 Little Mountain Solar LLC,USA0062661,3.0,36.1971,-80.8067,Solar,2019.0,NaN,NaN,NaN,NaN,4.88
24713,USA,United States,12 Applegate Solar LLC,USA0059371,1.9,40.2003,-74.5761,Solar,2019.0,2.92,2.94,3.06,2.85,2.61
24714,USA,United States,126 Grove Solar LLC,USA0060858,2.0,42.0761,-71.4227,Solar,2019.0,3.01,2.98,3.11,2.98,2.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34538,USA,United States,Zion Landfill Gas to Energy Facility,USA0056871,7.0,42.4803,-87.8861,Waste,2019.0,NaN,NaN,NaN,NaN,1.26
34539,USA,United States,Zorn,USA0001368,18.0,38.2803,-85.7023,Gas,2019.0,NaN,NaN,NaN,NaN,63.47
34540,USA,United States,Zotos International WPGF,USA0057648,3.4,42.8869,-76.9683,Wind,2019.0,8.31,8.46,6.57,6.52,6.81
34541,USA,United States,Zumbro Community Solar Garden,USA0061574,1.0,44.3195,-92.6703,Solar,2019.0,NaN,NaN,NaN,NaN,1.62
34542,USA,United States,eBay - South Jordan,USA0059281,9.8,40.5606,-112.0478,Gas,2019.0,NaN,NaN,NaN,NaN,34.55

In [16]:
# Save database to csv for tableau
power_plant_db.to_csv("global_power_plants.csv")

### Global electricity generation

In [99]:
elec_gen = pd.read_excel("elecgen_20220404.xlsx")
elec_gen.head()

,"Electricity generation by country/area (GWh) by Country/area, Technology, Grid connection and Year",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,On-grid Solar photovoltaic,Off-grid,2008.0,..
2,NaN,NaN,NaN,2009.0,..
3,NaN,NaN,NaN,2010.0,..
4,NaN,NaN,NaN,2011.0,..

In [100]:
# Dropping empty index
elec_gen.drop(index=0, inplace=True)
elec_gen.head()

,"Electricity generation by country/area (GWh) by Country/area, Technology, Grid connection and Year",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
1,Afghanistan,On-grid Solar photovoltaic,Off-grid,2008.0,..
2,NaN,NaN,NaN,2009.0,..
3,NaN,NaN,NaN,2010.0,..
4,NaN,NaN,NaN,2011.0,..
5,NaN,NaN,NaN,2012.0,..

In [101]:
# Fixing column names
elec_gen.columns = ["Country", "Elect_tech", "Grid_status", "Year", "Output (GWh)"]
elec_gen.head()

       Country                  Elect_tech Grid_status    Year Output (GWh)
1  Afghanistan  On-grid Solar photovoltaic    Off-grid  2008.0           ..
2          NaN                         NaN         NaN  2009.0           ..
3          NaN                         NaN         NaN  2010.0           ..
4          NaN                         NaN         NaN  2011.0           ..
5          NaN                         NaN         NaN  2012.0           ..

In [102]:
# Downing filling the NaN spaces with the previous value for country, elect_tech, and grid
elec_gen[['Country', 'Elect_tech', 'Grid_status']] = elec_gen[['Country', 'Elect_tech', 'Grid_status']].fillna(method='ffill', axis=0)
elec_gen.head()

       Country                  Elect_tech Grid_status    Year Output (GWh)
1  Afghanistan  On-grid Solar photovoltaic    Off-grid  2008.0           ..
2  Afghanistan  On-grid Solar photovoltaic    Off-grid  2009.0           ..
3  Afghanistan  On-grid Solar photovoltaic    Off-grid  2010.0           ..
4  Afghanistan  On-grid Solar photovoltaic    Off-grid  2011.0           ..
5  Afghanistan  On-grid Solar photovoltaic    Off-grid  2012.0           ..

In [103]:
# Dropping all rows that have empty Year slots
indexName = elec_gen[elec_gen["Year"].isnull()].index
elec_gen.drop(indexName, inplace=True)

In [104]:
# Converting Year column to int then to string
elec_gen["Year"] = elec_gen["Year"].astype(int)
elec_gen["Year"] = elec_gen["Year"].apply(str)

In [105]:
# Replacing '..' with NULL in Year column
elec_gen.replace({'..': np.nan}, inplace=True)

In [106]:
# Converting Year label to column
elect_gen2 = pd.pivot_table(elec_gen, values="Output (GWh)", index=['Country', 'Elect_tech', 'Grid_status'], columns='Year',
                             aggfunc=np.sum, fill_value=np.nan)

elect_gen2.head()

Year                                                2008    2009   2010  2011  \
Country     Elect_tech               Grid_status
Afghanistan Biogas                   Off-grid      0.000   0.000   0.00   0.0
                                     On-grid       0.000   0.000   0.00   0.0
            Concentrated solar power Off-grid      0.000   0.000   0.00   0.0
                                     On-grid       0.000   0.000   0.00   0.0
            Fossil fuels             Off-grid     41.505  45.275  44.85  97.9

Year                                                2012  2013    2014  \
Country     Elect_tech               Grid_status
Afghanistan Biogas                   Off-grid      0.000   0.0   0.000
                                     On-grid       0.000   0.0   0.000
            Concentrated solar power Off-grid      0.000   0.0   0.000
                                     On-grid       0.000   0.0   0.000
            Fossil fuels             Off-grid     79.375  98.7  81.413

Year                                                2015    2016    2017  \
Country     Elect_tech               Grid_status
Afghanistan Biogas                   Off-grid      0.000   0.000   0.000
                                     On-grid       0.000   0.000   0.000
            Concentrated solar power Off-grid      0.000   0.000   0.000
                                     On-grid       0.000   0.000   0.000
            Fossil fuels             Off-grid     37.013  30.198  27.158

Year                                               2018   2019
Country     Elect_tech               Grid_status
Afghanistan Biogas                   Off-grid      0.00   0.00
                                     On-grid       0.00   0.00
            Concentrated solar power Off-grid      0.00   0.00
                                     On-grid       0.00   0.00
            Fossil fuels             Off-grid     31.39  39.68

In [107]:
# Adjusting the column names for appropriate names
elect_gen2.reset_index(inplace=True)
elect_gen2.rename_axis(None, axis=1, inplace=True)
elect_gen2.head()

,Country,Elect_tech,Grid_status,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,Biogas,Off-grid,0.000,0.000,0.00,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.00,0.00
1,Afghanistan,Biogas,On-grid,0.000,0.000,0.00,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.00,0.00
2,Afghanistan,Concentrated solar power,Off-grid,0.000,0.000,0.00,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.00,0.00
3,Afghanistan,Concentrated solar power,On-grid,0.000,0.000,0.00,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.00,0.00
4,Afghanistan,Fossil fuels,Off-grid,41.505,45.275,44.85,97.9,79.375,98.7,81.413,37.013,30.198,27.158,31.39,39.68

In [108]:
elect_gen2.columns

Index(['Country', 'Elect_tech', 'Grid_status', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019'],
      dtype='object')

In [109]:
# Rename year columns to something more informative
gen_year = {'2008':'2008 Gen Est', '2009':'2009 Gen Est', '2010':'2010 Gen Est', '2011':'2011 Gen Est', '2012':'2012 Gen Est', '2013':'2013 Gen Est',
                '2014':'2014 Gen Est', '2015':'2015 Gen Est', '2016':'2016 Gen Est', '2017':'2017 Gen Est', '2018':'2018 Gen Est', '2019':'2019 Gen Est'}

elect_gen2.rename(columns=gen_year, inplace=True)
elect_gen2.head()

,Country,Elect_tech,Grid_status,2008 Gen Est,2009 Gen Est,2010 Gen Est,2011 Gen Est,2012 Gen Est,2013 Gen Est,2014 Gen Est,2015 Gen Est,2016 Gen Est,2017 Gen Est,2018 Gen Est,2019 Gen Est
0,Afghanistan,Biogas,Off-grid,0.000,0.000,0.00,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.00,0.00
1,Afghanistan,Biogas,On-grid,0.000,0.000,0.00,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.00,0.00
2,Afghanistan,Concentrated solar power,Off-grid,0.000,0.000,0.00,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.00,0.00
3,Afghanistan,Concentrated solar power,On-grid,0.000,0.000,0.00,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.00,0.00
4,Afghanistan,Fossil fuels,Off-grid,41.505,45.275,44.85,97.9,79.375,98.7,81.413,37.013,30.198,27.158,31.39,39.68

In [111]:
# Dropping rows that have no Energy generation
elect_gen2.replace({0.0:np.nan}, inplace=True)

elect_gen2.dropna(thresh=12, axis=0, inplace=True)
elect_gen2.head()

,Country,Elect_tech,Grid_status,2008 Gen Est,2009 Gen Est,2010 Gen Est,2011 Gen Est,2012 Gen Est,2013 Gen Est,2014 Gen Est,2015 Gen Est,2016 Gen Est,2017 Gen Est,2018 Gen Est,2019 Gen Est
4,Afghanistan,Fossil fuels,Off-grid,41.505,45.275,44.850,97.900,79.375,98.700,81.413,37.013,30.198,27.158,31.390,39.680
5,Afghanistan,Fossil fuels,On-grid,253.570,147.325,134.450,136.950,114.200,108.675,88.725,109.650,118.120,136.460,155.373,141.085
16,Afghanistan,Off-grid Solar photovoltaic,Off-grid,NaN,0.004,0.180,0.212,28.374,29.644,32.319,33.320,35.499,35.769,34.946,34.125
28,Afghanistan,Renewable hydropower,Off-grid,14.822,36.827,46.089,48.219,55.896,74.754,95.495,109.708,107.598,119.652,105.841,130.397
29,Afghanistan,Renewable hydropower,On-grid,577.073,717.000,757.050,634.125,680.250,780.075,872.188,890.863,917.310,929.051,821.811,1012.478

In [113]:
elect_gen2.reset_index(inplace=True)
elect_gen2.drop(columns='index', inplace=True)
elect_gen2.head()

,Country,Elect_tech,Grid_status,2008 Gen Est,2009 Gen Est,2010 Gen Est,2011 Gen Est,2012 Gen Est,2013 Gen Est,2014 Gen Est,2015 Gen Est,2016 Gen Est,2017 Gen Est,2018 Gen Est,2019 Gen Est
0,Afghanistan,Fossil fuels,Off-grid,41.505,45.275,44.850,97.900,79.375,98.700,81.413,37.013,30.198,27.158,31.390,39.680
1,Afghanistan,Fossil fuels,On-grid,253.570,147.325,134.450,136.950,114.200,108.675,88.725,109.650,118.120,136.460,155.373,141.085
2,Afghanistan,Off-grid Solar photovoltaic,Off-grid,NaN,0.004,0.180,0.212,28.374,29.644,32.319,33.320,35.499,35.769,34.946,34.125
3,Afghanistan,Renewable hydropower,Off-grid,14.822,36.827,46.089,48.219,55.896,74.754,95.495,109.708,107.598,119.652,105.841,130.397
4,Afghanistan,Renewable hydropower,On-grid,577.073,717.000,757.050,634.125,680.250,780.075,872.188,890.863,917.310,929.051,821.811,1012.478

In [114]:
# Save database to csv for tableau
elect_gen2.to_csv("global_electricity_generation.csv")

### Global tracking framework

In [2]:
energy_access = pd.read_csv('./global-tracking-framework/gtfenergyaccessdata.csv')
energy_access.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014]
0,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,Afghanistan,AFG,..,..,..,..,..,..,...,23,27.5064106,34.29051208,42.4,47.88846588,42.7,61.51441956,69.1,75.15437317,89.5
1,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,Albania,ALB,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
2,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,Algeria,DZA,92.99005127,93.39325714,93.79601288,94.19605255,94.59069061,94.977211,...,98.18426514,98.49073792,98.80651855,99.3,99.44389343,99.71117401,99.88954163,99.9730835,99.99691772,100
3,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,American Samoa,ASM,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,Andorra,ADO,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100

In [3]:
energy_access.shape

(1368, 29)

In [4]:
energy_access["Series Code"].unique()

array(['1.1_ACCESS.ELECTRICITY.TOT', '1.2_ACCESS.ELECTRICITY.RURAL',
       '1.3_ACCESS.ELECTRICITY.URBAN', '2.1_ACCESS.CFT.TOT',
       '2.2_ACCESS.CFT.RURAL', '2.3_ACCESS.CFT.URBAN'], dtype=object)

In [5]:
# Selecting only the relevant information; Access to electricity
energy_access2 = energy_access[(energy_access["Series Code"] == '1.1_ACCESS.ELECTRICITY.TOT') | (energy_access["Series Code"] == '1.2_ACCESS.ELECTRICITY.RURAL') |
                                (energy_access["Series Code"] == '1.3_ACCESS.ELECTRICITY.URBAN')]

In [6]:
energy_access2.shape

(684, 29)

In [7]:
energy_access2["Series Code"].unique()

array(['1.1_ACCESS.ELECTRICITY.TOT', '1.2_ACCESS.ELECTRICITY.RURAL',
       '1.3_ACCESS.ELECTRICITY.URBAN'], dtype=object)

In [8]:
energy_access2.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014]
0,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,Afghanistan,AFG,..,..,..,..,..,..,...,23,27.5064106,34.29051208,42.4,47.88846588,42.7,61.51441956,69.1,75.15437317,89.5
1,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,Albania,ALB,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
2,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,Algeria,DZA,92.99005127,93.39325714,93.79601288,94.19605255,94.59069061,94.977211,...,98.18426514,98.49073792,98.80651855,99.3,99.44389343,99.71117401,99.88954163,99.9730835,99.99691772,100
3,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,American Samoa,ASM,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,Access to electricity (% of total population),1.1_ACCESS.ELECTRICITY.TOT,Andorra,ADO,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100

In [9]:
# Rename series code to something more simpler
energy_access2.replace({'1.1_ACCESS.ELECTRICITY.TOT':'Total Pop', '1.2_ACCESS.ELECTRICITY.RURAL':'Rural Pop', '1.3_ACCESS.ELECTRICITY.URBAN':'Urban Pop'},
                        inplace=True)

/var/folders/rh/z54rj1vs5pq3gz4kpt315pcc0000gn/T/ipykernel_29418/917734915.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energy_access2.replace({'1.1_ACCESS.ELECTRICITY.TOT':'Total Pop', '1.2_ACCESS.ELECTRICITY.RURAL':'Rural Pop', '1.3_ACCESS.ELECTRICITY.URBAN':'Urban Pop'},

In [10]:
energy_access2["Series Code"].unique()

array(['Total Pop', 'Rural Pop', 'Urban Pop'], dtype=object)

In [11]:
# Replace '..' with NaN
energy_access2.replace({'..':np.nan}, inplace=True)

/var/folders/rh/z54rj1vs5pq3gz4kpt315pcc0000gn/T/ipykernel_29418/3824123380.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energy_access2.replace({'..':np.nan}, inplace=True)

In [12]:
energy_access2["Series Code"].value_counts()

Total Pop    228
Rural Pop    228
Urban Pop    228
Name: Series Code, dtype: int64

In [13]:
energy_access2.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],1994 [YR1994],1995 [YR1995],...,2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014]
0,Access to electricity (% of total population),Total Pop,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,...,23,27.5064106,34.29051208,42.4,47.88846588,42.7,61.51441956,69.1,75.15437317,89.5
1,Access to electricity (% of total population),Total Pop,Albania,ALB,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
2,Access to electricity (% of total population),Total Pop,Algeria,DZA,92.99005127,93.39325714,93.79601288,94.19605255,94.59069061,94.977211,...,98.18426514,98.49073792,98.80651855,99.3,99.44389343,99.71117401,99.88954163,99.9730835,99.99691772,100
3,Access to electricity (% of total population),Total Pop,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Access to electricity (% of total population),Total Pop,Andorra,ADO,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100

In [14]:
energy_access2.columns

Index(['Series Name', 'Series Code', 'Country Name', 'Country Code',
       '1990 [YR1990]', '1991 [YR1991]', '1992 [YR1992]', '1993 [YR1993]',
       '1994 [YR1994]', '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]',
       '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]',
       '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]',
       '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]'],
      dtype='object')

In [15]:
# Removing columns of any year before 2008 since other databases don't have those years
energy_access2.drop(columns=energy_access2.iloc[:, 4:22].columns , inplace=True)
energy_access2.head()

/var/folders/rh/z54rj1vs5pq3gz4kpt315pcc0000gn/T/ipykernel_29418/2816531448.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energy_access2.drop(columns=energy_access2.iloc[:, 4:22].columns , inplace=True)

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014]
0,Access to electricity (% of total population),Total Pop,Afghanistan,AFG,42.4,47.88846588,42.7,61.51441956,69.1,75.15437317,89.5
1,Access to electricity (% of total population),Total Pop,Albania,ALB,100,100,100,100,100,100,100
2,Access to electricity (% of total population),Total Pop,Algeria,DZA,99.3,99.44389343,99.71117401,99.88954163,99.9730835,99.99691772,100
3,Access to electricity (% of total population),Total Pop,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Access to electricity (% of total population),Total Pop,Andorra,ADO,100,100,100,100,100,100,100

In [16]:
# Dropping rows that have no information
energy_access2.dropna(thresh=6, axis=0, inplace=True)
energy_access2.head()

/var/folders/rh/z54rj1vs5pq3gz4kpt315pcc0000gn/T/ipykernel_29418/2488622384.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energy_access2.dropna(thresh=6, axis=0, inplace=True)

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014]
0,Access to electricity (% of total population),Total Pop,Afghanistan,AFG,42.4,47.88846588,42.7,61.51441956,69.1,75.15437317,89.5
1,Access to electricity (% of total population),Total Pop,Albania,ALB,100,100,100,100,100,100,100
2,Access to electricity (% of total population),Total Pop,Algeria,DZA,99.3,99.44389343,99.71117401,99.88954163,99.9730835,99.99691772,100
4,Access to electricity (% of total population),Total Pop,Andorra,ADO,100,100,100,100,100,100,100
5,Access to electricity (% of total population),Total Pop,Angola,AGO,36.40599823,35.76550674,35.13201904,34.6,33.87903595,33.2560463,32

In [17]:
energy_access2.reset_index(inplace=True)
energy_access2.drop(columns='index', inplace=True)
energy_access2.head()

/var/folders/rh/z54rj1vs5pq3gz4kpt315pcc0000gn/T/ipykernel_29418/3299274355.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energy_access2.drop(columns='index', inplace=True)

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014]
0,Access to electricity (% of total population),Total Pop,Afghanistan,AFG,42.4,47.88846588,42.7,61.51441956,69.1,75.15437317,89.5
1,Access to electricity (% of total population),Total Pop,Albania,ALB,100,100,100,100,100,100,100
2,Access to electricity (% of total population),Total Pop,Algeria,DZA,99.3,99.44389343,99.71117401,99.88954163,99.9730835,99.99691772,100
3,Access to electricity (% of total population),Total Pop,Andorra,ADO,100,100,100,100,100,100,100
4,Access to electricity (% of total population),Total Pop,Angola,AGO,36.40599823,35.76550674,35.13201904,34.6,33.87903595,33.2560463,32

In [18]:
# Renaming columns year into something more informative
years = {'2008 [YR2008]':'2008 El Acc', '2009 [YR2009]':'2009 El Acc', '2010 [YR2010]':'2010 El Acc', '2011 [YR2011]':'2011 El Acc',
            '2012 [YR2012]':'2012 El Acc', '2013 [YR2013]':'2013 El Acc', '2014 [YR2014]':'2014 El Acc' }

energy_access2.rename(columns=years, inplace=True)
energy_access2.head()

/var/folders/rh/z54rj1vs5pq3gz4kpt315pcc0000gn/T/ipykernel_29418/121077360.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energy_access2.rename(columns=years, inplace=True)

,Series Name,Series Code,Country Name,Country Code,2008 El Acc,2009 El Acc,2010 El Acc,2011 El Acc,2012 El Acc,2013 El Acc,2014 El Acc
0,Access to electricity (% of total population),Total Pop,Afghanistan,AFG,42.4,47.88846588,42.7,61.51441956,69.1,75.15437317,89.5
1,Access to electricity (% of total population),Total Pop,Albania,ALB,100,100,100,100,100,100,100
2,Access to electricity (% of total population),Total Pop,Algeria,DZA,99.3,99.44389343,99.71117401,99.88954163,99.9730835,99.99691772,100
3,Access to electricity (% of total population),Total Pop,Andorra,ADO,100,100,100,100,100,100,100
4,Access to electricity (% of total population),Total Pop,Angola,AGO,36.40599823,35.76550674,35.13201904,34.6,33.87903595,33.2560463,32

In [19]:
energy_access2["Series Code"].value_counts()

Total Pop    215
Rural Pop    211
Urban Pop    209
Name: Series Code, dtype: int64

In [43]:
energy_access2.iloc[:, 4:] = energy_access2.iloc[:, 4:].astype(float)

/var/folders/rh/z54rj1vs5pq3gz4kpt315pcc0000gn/T/ipykernel_29418/3444941775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energy_access2.iloc[:, 4:] = energy_access2.iloc[:, 4:].astype(float)

In [44]:
energy_access2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 635 entries, 0 to 634
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Series Name   635 non-null    object
 1   Series Code   635 non-null    object
 2   Country Name  635 non-null    object
 3   Country Code  635 non-null    object
 4   2008 El Acc   635 non-null    float64
 5   2009 El Acc   635 non-null    float64
 6   2010 El Acc   635 non-null    float64
 7   2011 El Acc   635 non-null    float64
 8   2012 El Acc   635 non-null    float64
 9   2013 El Acc   635 non-null    float64
 10  2014 El Acc   635 non-null    float64
dtypes: float64(7), object(4)
memory usage: 54.7+ KB

In [45]:
energy_access2.loc[:, ["Series Code", "Country Name", "2014 El Acc"]].groupby("Series Code").mean()

             2014 El Acc
Series Code
Rural Pop      76.277573
Total Pop      82.367792
Urban Pop      90.362800

In [98]:
# Save database to csv for tableau
energy_access2.to_csv("pop_energy_access.csv")

## Combining the datasets

In [2]:
# Loading modifed dataset
energy_acc = pd.read_csv("pop_energy_access.csv")
power_plants = pd.read_csv("global_power_plants.csv")
electric_gen = pd.read_csv("global_electricity_generation.csv")

In [3]:
energy_acc.head()

,Unnamed: 0,Series Name,Series Code,Country Name,Country Code,2008 El Acc,2009 El Acc,2010 El Acc,2011 El Acc,2012 El Acc,2013 El Acc,2014 El Acc
0,0,Access to electricity (% of total population),Total Pop,Afghanistan,AFG,42.400000,47.888466,42.700000,61.514420,69.100000,75.154373,89.5
1,1,Access to electricity (% of total population),Total Pop,Albania,ALB,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.0
2,2,Access to electricity (% of total population),Total Pop,Algeria,DZA,99.300000,99.443893,99.711174,99.889542,99.973084,99.996918,100.0
3,3,Access to electricity (% of total population),Total Pop,Andorra,ADO,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.0
4,4,Access to electricity (% of total population),Total Pop,Angola,AGO,36.405998,35.765507,35.132019,34.600000,33.879036,33.256046,32.0

In [6]:
energy_acc[energy_acc["Country Name"] == "Angola"]

,Unnamed: 0,Series Name,Series Code,Country Name,Country Code,2008 El Acc,2009 El Acc,2010 El Acc,2011 El Acc,2012 El Acc,2013 El Acc,2014 El Acc
4,4,Access to electricity (% of total population),Total Pop,Angola,AGO,36.405998,35.765507,35.132019,34.600000,33.879036,33.256046,32.000000
219,219,Access to electricity (% of rural population w...,Rural Pop,Angola,AGO,7.516459,6.868134,6.234723,5.500000,4.997728,4.386689,3.000000
430,430,Access to electricity (% of urban population w...,Urban Pop,Angola,AGO,82.536691,80.400219,78.303197,76.649145,74.259117,72.330576,70.014834

In [4]:
power_plants.head()

,Unnamed: 0,country,country_long,name,gppd_idnr,capacity_mw,latitude,longitude,primary_fuel,year_of_capacity_data,estimated_generation_gwh_2013,estimated_generation_gwh_2014,estimated_generation_gwh_2015,estimated_generation_gwh_2016,estimated_generation_gwh_2017
0,0,AFG,Afghanistan,Kajaki Hydroelectric Power Plant Afghanistan,GEODB0040538,33.0,32.322,65.1190,Hydro,2017.0,123.77,162.90,97.39,137.76,119.50
1,1,AFG,Afghanistan,Kandahar DOG,WKS0070144,10.0,31.670,65.7950,Solar,NaN,18.43,17.48,18.25,17.70,18.29
2,2,AFG,Afghanistan,Kandahar JOL,WKS0071196,10.0,31.623,65.7920,Solar,NaN,18.64,17.58,19.10,17.62,18.72
3,3,AFG,Afghanistan,Mahipar Hydroelectric Power Plant Afghanistan,GEODB0040541,66.0,34.556,69.4787,Hydro,2017.0,225.06,203.55,146.90,230.18,174.91
4,4,AFG,Afghanistan,Naghlu Dam Hydroelectric Power Plant Afghanistan,GEODB0040534,100.0,34.641,69.7170,Hydro,2017.0,406.16,357.22,270.99,395.38,350.80

In [5]:
electric_gen.head()

,Unnamed: 0,Country,Elect_tech,Grid_status,2008 Gen Est,2009 Gen Est,2010 Gen Est,2011 Gen Est,2012 Gen Est,2013 Gen Est,2014 Gen Est,2015 Gen Est,2016 Gen Est,2017 Gen Est,2018 Gen Est,2019 Gen Est
0,0,Afghanistan,Fossil fuels,Off-grid,41.505,45.275,44.850,97.900,79.375,98.700,81.413,37.013,30.198,27.158,31.390,39.680
1,1,Afghanistan,Fossil fuels,On-grid,253.570,147.325,134.450,136.950,114.200,108.675,88.725,109.650,118.120,136.460,155.373,141.085
2,2,Afghanistan,Off-grid Solar photovoltaic,Off-grid,NaN,0.004,0.180,0.212,28.374,29.644,32.319,33.320,35.499,35.769,34.946,34.125
3,3,Afghanistan,Renewable hydropower,Off-grid,14.822,36.827,46.089,48.219,55.896,74.754,95.495,109.708,107.598,119.652,105.841,130.397
4,4,Afghanistan,Renewable hydropower,On-grid,577.073,717.000,757.050,634.125,680.250,780.075,872.188,890.863,917.310,929.051,821.811,1012.478